### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(purchase_data)

## Player Count

* Display the total number of players

In [2]:
# identify columns in dataframe
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
player_count = len(purchase_df["SN"].unique())
player_count

576

In [4]:
# create dataframe of the players for later
player_df = purchase_df.groupby('SN').agg({'Purchase ID': 'count', 
                                                     'Age': 'mean',
                                                     'Price': 'sum'})

player_df = player_df.rename(columns={'Purchase ID':'Purchases'})
player_df = player_df.rename(columns={'Price':'Total Price'})

In [5]:
player_df['Total Price'] = player_df['Total Price'].astype(float)
player_df['Purchases'] = player_df['Purchases'].astype(float)
player_df.dtypes

Purchases      float64
Age              int64
Total Price    float64
dtype: object

In [6]:
player_df['Avg Price'] = player_df['Total Price'] / player_df['Purchases']
player_df

               Purchases  Age  Total Price  Avg Price
SN
Adairialis76         1.0   16         2.28   2.280000
Adastirin33          1.0   35         4.48   4.480000
Aeda94               1.0   17         4.91   4.910000
Aela59               1.0   21         4.32   4.320000
Aelaria33            1.0   23         1.79   1.790000
...                  ...  ...          ...        ...
Yathecal82           3.0   20         6.22   2.073333
Yathedeu43           2.0   22         6.02   3.010000
Yoishirrala98        1.0   17         4.58   4.580000
Zhisrisu83           2.0   10         7.89   3.945000
Zontibe81            3.0   21         8.03   2.676667

[576 rows x 4 columns]

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Calculate Values
item_count = len(purchase_df["Item Name"].unique())
avg_price = purchase_df["Price"].mean()
purchase_count = len(purchase_df["Purchase ID"].unique())
total_revenue = avg_price * purchase_count

In [8]:
# Insert into dataframe
summary_df = pd.DataFrame({"Number of Unique Items": [item_count],
                              "Average Price": [avg_price],
                              "Number of Purchases": [purchase_count],
                              "Total Revenue": [total_revenue]})
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
# Create Seperate Dataframes
male_df = purchase_df.loc[purchase_df["Gender"] == "Male"]
female_df = purchase_df.loc[purchase_df["Gender"] == "Female"]
other_df = purchase_df.loc[purchase_df["Gender"] == "Other / Non-Disclosed"]

In [10]:
male_players = len(male_df["SN"].unique())
female_players = len(female_df["SN"].unique())
other_players = len(other_df["SN"].unique())

male_percent = male_players / player_count
female_percent = female_players / player_count
other_percent = other_players / player_count

gender_percent_df = pd.DataFrame({"Gender": ["Male","Female","Other/Non-Disclosed"],
                                  "Player Count": [male_players, female_players, other_players],
                                  "Percent of Players": [male_percent, female_percent, other_percent]})

gender_percent_df

                Gender  Player Count  Percent of Players
0                 Male           484            0.840278
1               Female            81            0.140625
2  Other/Non-Disclosed            11            0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [44]:
gender_purchasing = purchase_df.drop(['Purchase ID', 'Item ID', 'Item Name','Age'], axis=1)
gender_purchasing['Purchase Count'] = 1
gender_purchasing

                SN  Gender  Price  Purchase Count
0          Lisim78    Male   3.53               1
1      Lisovynya38    Male   1.56               1
2       Ithergue48    Male   4.88               1
3    Chamassasya86    Male   3.27               1
4        Iskosia90    Male   1.44               1
..             ...     ...    ...             ...
775     Aethedru70  Female   3.54               1
776         Iral74    Male   1.63               1
777     Yathecal72    Male   3.46               1
778        Sisur91    Male   4.19               1
779      Ennrian78    Male   4.60               1

[780 rows x 4 columns]

In [57]:
# Create grouped dataframe
gender_purchasing_group = gender_purchasing.groupby('Gender').agg({'Price':'sum',
                                                                'Purchase Count':'sum'})

gender_purchasing_group = gender_purchasing_group.rename(columns={'Price':'Total Price'})

gender_purchasing_group = gender_purchasing_group.assign(Players=[female_players,male_players,other_players])

gender_purchasing_group

                       Total Price  Purchase Count  Players
Gender
Female                      361.94             113       81
Male                       1967.64             652      484
Other / Non-Disclosed        50.19              15       11

In [58]:
# Add columnns to df
gender_purchasing_group['Avg Price'] = gender_purchasing_group['Total Price'] / gender_purchasing_group['Purchase Count'] 
gender_purchasing_group['Spend per Player'] = gender_purchasing_group['Total Price'] / gender_purchasing_group['Players']
gender_purchasing_group['Purchases per Player'] = gender_purchasing_group['Purchase Count'] / gender_purchasing_group['Players']
gender_purchasing_group

,Total Price,Purchase Count,Players,Avg Price,Spend per Player,Purchases per Player
Gender,,,,,,
Female,361.94,113,81,3.203009,4.468395,1.395062
Male,1967.64,652,484,3.017853,4.065372,1.347107
Other / Non-Disclosed,50.19,15,11,3.346000,4.562727,1.363636

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
# Create the age bins
age_bins = [0,10,14,19,24,29,34,39,100]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

player_df["Age Group"] = pd.cut(player_df["Age"], age_bins, labels=bin_names, include_lowest=True)

player_df['Age Group'].value_counts()

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
<10       24
10-14     15
40+       12
Name: Age Group, dtype: int64

In [13]:
# Check the player df
player_df.head()

              Purchases  Age  Total Price  Avg Price Age Group
SN
Adairialis76        1.0   16         2.28       2.28     15-19
Adastirin33         1.0   35         4.48       4.48     35-39
Aeda94              1.0   17         4.91       4.91     15-19
Aela59              1.0   21         4.32       4.32     20-24
Aelaria33           1.0   23         1.79       1.79     20-24

In [14]:
player_df.columns

Index(['Purchases', 'Age', 'Total Price', 'Avg Price', 'Age Group'], dtype='object')

In [15]:
# Add column to sum the player count, since the SN is the index of the player df
player_df['Players'] = 1
player_df

               Purchases  Age  Total Price  Avg Price Age Group  Players
SN
Adairialis76         1.0   16         2.28   2.280000     15-19        1
Adastirin33          1.0   35         4.48   4.480000     35-39        1
Aeda94               1.0   17         4.91   4.910000     15-19        1
Aela59               1.0   21         4.32   4.320000     20-24        1
Aelaria33            1.0   23         1.79   1.790000     20-24        1
...                  ...  ...          ...        ...       ...      ...
Yathecal82           3.0   20         6.22   2.073333     20-24        1
Yathedeu43           2.0   22         6.02   3.010000     20-24        1
Yoishirrala98        1.0   17         4.58   4.580000     15-19        1
Zhisrisu83           2.0   10         7.89   3.945000       <10        1
Zontibe81            3.0   21         8.03   2.676667     20-24        1

[576 rows x 6 columns]

In [16]:
# Use groupby to create new df grouped by age bin
age_group_df = player_df.groupby('Age Group').agg({'Purchases':'sum',
                                                   'Age':'mean',
                                                   'Total Price':'sum',
                                                    'Players':'sum'})

age_group_df

           Purchases        Age  Total Price  Players
Age Group
<10             32.0   8.458333       108.96       24
10-14           19.0  12.066667        50.95       15
15-19          136.0  16.803738       412.89      107
20-24          365.0  21.860465      1114.06      258
25-29          101.0  26.051948       293.00       77
30-34           73.0  31.384615       214.00       52
35-39           41.0  36.741935       147.67       31
40+             13.0  41.666667        38.24       12

In [17]:
# add the percentage of players
age_group_df['Percent of Players'] = age_group_df['Players'] / player_count
age_group_df

           Purchases        Age  Total Price  Players  Percent of Players
Age Group
<10             32.0   8.458333       108.96       24            0.041667
10-14           19.0  12.066667        50.95       15            0.026042
15-19          136.0  16.803738       412.89      107            0.185764
20-24          365.0  21.860465      1114.06      258            0.447917
25-29          101.0  26.051948       293.00       77            0.133681
30-34           73.0  31.384615       214.00       52            0.090278
35-39           41.0  36.741935       147.67       31            0.053819
40+             13.0  41.666667        38.24       12            0.020833

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
# Create new dataframe to work with
purchasing_analysis_df = age_group_df
purchasing_analysis_df

           Purchases        Age  Total Price  Players  Percent of Players
Age Group
<10             32.0   8.458333       108.96       24            0.041667
10-14           19.0  12.066667        50.95       15            0.026042
15-19          136.0  16.803738       412.89      107            0.185764
20-24          365.0  21.860465      1114.06      258            0.447917
25-29          101.0  26.051948       293.00       77            0.133681
30-34           73.0  31.384615       214.00       52            0.090278
35-39           41.0  36.741935       147.67       31            0.053819
40+             13.0  41.666667        38.24       12            0.020833

In [19]:
# add the average price and purchases per person
purchasing_analysis_df['Average Price'] = purchasing_analysis_df['Total Price'] / purchasing_analysis_df['Purchases']
purchasing_analysis_df['Purchases per Person'] = purchasing_analysis_df['Purchases'] / purchasing_analysis_df['Players']
purchasing_analysis_df

,Purchases,Age,Total Price,Players,Percent of Players,Average Price,Purchases per Person
Age Group,,,,,,,
<10,32.0,8.458333,108.96,24,0.041667,3.405000,1.333333
10-14,19.0,12.066667,50.95,15,0.026042,2.681579,1.266667
15-19,136.0,16.803738,412.89,107,0.185764,3.035956,1.271028
20-24,365.0,21.860465,1114.06,258,0.447917,3.052219,1.414729
25-29,101.0,26.051948,293.00,77,0.133681,2.900990,1.311688
30-34,73.0,31.384615,214.00,52,0.090278,2.931507,1.403846
35-39,41.0,36.741935,147.67,31,0.053819,3.601707,1.322581
40+,13.0,41.666667,38.24,12,0.020833,2.941538,1.083333

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
# use player_df and sort
player_df = player_df.sort_values('Total Price', ascending=False)
player_df

             Purchases  Age  Total Price  Avg Price Age Group  Players
SN
Lisosia93          5.0   25        18.96   3.792000     25-29        1
Idastidru52        4.0   24        15.45   3.862500     20-24        1
Chamjask73         3.0   22        13.83   4.610000     20-24        1
Iral74             4.0   21        13.62   3.405000     20-24        1
Iskadarya95        3.0   20        13.10   4.366667     20-24        1
...                ...  ...          ...        ...       ...      ...
Ililsasya43        1.0   19         1.02   1.020000     15-19        1
Irilis75           1.0   20         1.02   1.020000     20-24        1
Aidai61            1.0   21         1.01   1.010000     20-24        1
Chanirra79         1.0   23         1.01   1.010000     20-24        1
Alo38              1.0   20         1.00   1.000000     20-24        1

[576 rows x 6 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
# check purchase_df columns
purchase_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [27]:
# create new dataframe, add count column to count later
item_df = purchase_df.drop(['Purchase ID','SN', 'Age', 'Gender'], axis=1)
item_df['Count'] = 1
item_df

     Item ID                                  Item Name  Price  Count
0        108  Extraction, Quickblade Of Trembling Hands   3.53      1
1        143                          Frenzied Scimitar   1.56      1
2         92                               Final Critic   4.88      1
3        100                                Blindscythe   3.27      1
4        131                                       Fury   1.44      1
..       ...                                        ...    ...    ...
775       60                                       Wolf   3.54      1
776      164                           Exiled Doomblade   1.63      1
777       67      Celeste, Incarnation of the Corrupted   3.46      1
778       92                               Final Critic   4.19      1
779       50                                       Dawn   4.60      1

[780 rows x 4 columns]

In [34]:
Item_ID_name = item_df.drop(['Price','Count'], axis=1)

In [36]:
# Group on ID, then merge the names back in
item_df_grouped = item_df.groupby('Item ID').sum()
item_df_grouped = pd.merge(item_df_grouped, Item_ID_name,on = 'Item ID')

item_df_grouped = item_df_grouped.sort_values('Count', ascending=False)
item_df_grouped

     Item ID  Price  Count                        Item Name
390       92  59.99     13                     Final Critic
388       92  59.99     13                     Final Critic
391       92  59.99     13                     Final Critic
392       92  59.99     13                     Final Critic
393       92  59.99     13                     Final Critic
..       ...    ...    ...                              ...
569      134   4.50      1                  Undead Crusader
118       27   3.30      1  Riddle, Tribute of Ended Dreams
204       51   4.66      1                       Endbringer
380       90   2.94      1                         Betrayer
177       42   1.75      1                  The Decapitator

[780 rows x 4 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [37]:
item_df_grouped['Total Price'] = item_df_grouped['Price'] * item_df_grouped['Count']
item_df_grouped = item_df_grouped.sort_values('Total Price', ascending=False)
item_df_grouped

     Item ID  Price  Count                         Item Name  Total Price
390       92  59.99     13                      Final Critic       779.87
386       92  59.99     13                      Final Critic       779.87
388       92  59.99     13                      Final Critic       779.87
389       92  59.99     13                      Final Critic       779.87
382       92  59.99     13                      Final Critic       779.87
..       ...    ...    ...                               ...          ...
380       90   2.94      1                          Betrayer         2.94
506      118   2.17      1  Ghost Reaver, Longsword of Magic         2.17
533      126   2.00      1          Exiled Mithril Longsword         2.00
445      104   1.93      1                Gladiator's Glaive         1.93
177       42   1.75      1                   The Decapitator         1.75

[780 rows x 5 columns]